db.url = jdbc:mysql://localhost:3306/wanga?characterEncoding=utf-8
db.url2 = jdbc:mysql://localhost:3306/wanga_2?characterEncoding=utf-8
db.username = root
db.password = 123456
db.driverClassName = com.mysql.jdbc.Driver
db.driverLocation = /home/lucifer/.IntelliJIdea2017.2/config/jdbc-drivers/MySQL Connector/J/5.1.40/mysql-connector-java-5.1.40-bin.jar